.icon-size(@size) {
  font-size: @size;
  width: @size;
  height: @size;
}

.icon(@size, @display: inline-block) {
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: @display;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;

  .icon-size(@size);
}

.octicon(@name, @size: 16px) {
  @import "octicon-utf-codes.less";
  &::before {
    .icon(@size);
    content: @@name
  }
}

.mega-octicon(@name, @size: 32px) {
  @import "octicon-utf-codes.less";
  &::before {
    .icon(@size);
    content: @@name
  }
}

.octicon-font() {
  font-family: 'Octicons Regular';
  src: url("octicons.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

