@import "octicon-mixins";

#jasmine_content {
  position: fixed;
  right: 100%;
}

body {
  background-color: #fff;
  padding: 0;
}

.spec-reporter {
  font-size: 11px;
  line-height: 1.6em;
  color: #333;

  .list-unstyled {
    list-style: none;
  }

  .reload-button {
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;

    &:hover {
      background-color: #ddd;
      color: #222;
    }
  }

  .symbol-header {
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .symbol-area {
    padding: 10px;
  }

  .symbol-summary {
    overflow: hidden;
    margin: 0;

    li {
      font-family: Monaco, Consolas, monospace;
      float: left;
      line-height: 10px;
      height: 10px;
      width: 10px;
      font-size: 10px;

      &.passed {
        color: #5cb85c;
      }

      &.failed {
        color: #d9534f;
      }

      &.skipped {
        color: #f0ad4e;
      }

      &.pending {
        color: #eee;
      }

      &::before {
        content: "\02022";
      }
    }
  }

  .status {
    font-size: 20px;
    line-height: 2em;
    padding: 5px;
    border-radius: 0;
    text-align: center;

    .spec-count {
      float: left;
    }

    .time {
      float: right;
    }
  }

  .results {
    padding: 10px;

    .description {
      font-size: 16px;
      padding: 5px 0 5px 0;
    }

    > .suite {
      > .description {
        font-size: 18px;
        font-weight: bold;
      }

      margin-bottom: 20px;
    }

    .spec {
      margin-top: 5px;
      padding: 0 10px 10px 10px;
      border-left: 3px solid #d9534f;

      .spec-toggle {
        .octicon(fold);
        float: right;
        cursor: pointer;
        opacity: 0;
        color: #999;

        &.folded {
          .octicon(unfold);
        }
      }

      .spec-toggle:hover {
        color: #333;
      }

      &:hover .spec-toggle {
        opacity: 1;
      }
    }

    .suite > .suite,
    .suite > .spec {
      margin-left: 10px;
    }
  }

  .result-message {
    font-size: 16px;
    font-weight: bold;
    color: #d9534f;
    padding: 5px 0 5px 0;
  }

  .result-message.deprecation-message {
    font-weight: normal;
    color: darken(#f0ad4e, 20%);
    line-height: 1.4;

    a {
      color: darken(#f0ad4e, 15%);
    }

    code {
      color: darken(#f0ad4e, 20%);
      background: lighten(#f0ad4e, 35%);
    }
  }

  .stack-trace {
    font-size: 12px;
    margin: 5px 0 0 0;
    border-radius: 2px;
    line-height: 18px;
    color: #666;
    border: 1px solid #ddd;
    overflow: auto;
  }

  .tooltip {
    .tooltip-inner {
      border: 1px solid #ccc;
      background: #fff;
      color: #666;
      max-width: 400px;
    }

    &.in {
      opacity: 1;
    }

    .tooltip-arrow {
      visibility: hidden;
    }
  }

  .result-message.fail, .stack-trace.padded {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    overflow: hidden;

    &.expanded {
      -webkit-line-clamp: inherit;
      // overflow: hidden;
    }
  }

  .deprecation-toggle {
    .octicon(fold);
    float: right;
    cursor: pointer;
    opacity: 0;
    color: #999;

    &.folded {
      .octicon(unfold);
    }
  }

  .deprecation-toggle:hover {
    color: #333;
  }

  &:hover .deprecation-toggle {
    opacity: 1;
  }
}
